SECRET_KEY=django-insecure-!%j58m9@43g8q!9l0d1j@4u!gd9bv#q7w61g@uwc6h!=8gfe^8
DEBUG=False
ALLOWED_HOSTS=你的服务器IP,localhost,127.0.0.1

DB_NAME=tfang_school
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3307
